{
    "manifest_version": 2,
    "name": "Web Layout",
    "description": "Instagram Layout Switching for Profile Page",
    "version": "2.0",
    "browser_action": {
        "default_icon": "app/resource/icon.png",
        "default_popup": "./app/layout.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
